ACCESS_TOKEN='ldp-0oifirhbfty23v4uigh656vgfvjfvuhdh'
REFRESH_TOKEN=dfjvhufhgbuh565hiuhiuh22p;kpol16bgf677bvgfvbvgb0064vplojkfaadcc

PORT=1600

USER_ENCRYPTION_KEY=2126HPCDGVDJKSDIOJUHGYU7@@#$fgf&^
USER_ACCESS_TOKEN='VBFHDGVBTUHhbfhdgvdgb65743opp*&^'
USER_ACCESS_TIME=90d

ADMIN_ENCRYPTION_KEY=6927EDNWINAIVBAWVEJACNI2@%$#hjf&^
ADMIN_ACCESS_TOKEN='FNVEIVRBQVBnewcbwaebw53197rpp*%^'
ADMIN_ACCESS_TIME=90d

SUPERADMIN_ENCRYPTION_KEY=1399EDNWINAIVBAWVEJACNI4@%$#hjf&^
SUPERADMIN_ACCESS_TOKEN='BDWHBWBFBSUncwjeinnnd78193djj@#$'
SUPERADMIN_ACCESS_TIME=90d

USER_OTP_ENCRYPTION_KEY=@@#$fgf&^qkoiypnknjbnjnbbfuhbyppo0-o0-
USER_OTP_TOKEN='OTP134NJVCVjhvcdfhgdhp[woa[,,m#$knj!@'
USER_OTP_ACCESS_TIME=5m

SMS_API_KEY=JfkrxDnyaoBwevtE6cjVd4K9LFgl1NSQqCXYsTRM37GZhbOup8RYAUwWgS0zKhv1pMmIxd6JelHcnQGT

MONGODB_URL = "mongodb+srv://primeshipItcode:primeshipItcode@clusterprimeship.o0icj.mongodb.net/test"

MONGODB_NEW_URL="mongodb+srv://PrimeshipCluster1:PrimeshipCluster1@primeshipcluster1.bgblz.mongodb.net/test"

MONGODB_URL_COURIERSERVICE="mongodb+srv://admin:admin@courierservicecluster.o8bksbb.mongodb.net/test"
